org: serverlessguru
app: components-app
component: aws-lambda
name: ${app}-service
stage: qa
inputs:
  name: ${name}-${stage} # this references the stage property above
  src: ./src
  handler: index.handler